:root {
  --bg-color            : hsl(20 100% 94%);
  --typewriterSpeed     : 3s;
  --typewriterCharacters: 25;
}

/* #pc_content {display: block;}
#phone_content {display: none;} */


body {
  background-color: var(--bg-color);
  overflow        : auto;
  font-weight     : 500;
  margin          : 0;
  place-items     : center;
  place-content   : center;
  line-height     : 1.6;
  height          : 100vh;
}

.background {
  width           : 100%;
  height          : 100%;
  background      : var(--bg-color);
  overflow-y      : scroll;
  scroll-behavior : smooth;
  scroll-snap-type: y mandatory;

}


.main_container {
  margin       : 0;
  font-family  : "Source Sans Pro", sans-serif;
  min-height   : 90vh;
  display      : grid;
  place-content: center;
  text-align   : center;
  grid-gap     : 2vh;

}

section {
  position         : relative;
  display          : flex;
  flex-direction   : column;
  align-items      : center;
  justify-content  : center;
  text-align       : center;
  width            : 100%;

  scroll-snap-align: center;
}

#About_me{
  height: 100vh;
}

section h2 {
  font-size: 4rem;
}

section p {
  font-size: 1, 5rem;
}

header {

  background-color: var(--bg-color);
}

header::after {
  content: '';
  display: table;
  clear  : both;
}


nav {

  padding-bottom  : 2vh;
  background-color: var(--bg-color);
  position        : fixed;
  top             : 0;
  z-index         : 1;
  width           : 100%;
  height          : 5vh;

}

nav ul {
  display        : flex;
  list-style     : none;
  width          : 100%;
  justify-content: center;
}

nav li {
  margin : 0 1rem;
  padding: 1rem;
}


nav a {
  color          : #444;
  text-decoration: none;
  text-transform : uppercase;
  font-size      : 20px;
}

nav a::before {

  content           : '';
  display           : block;
  height            : 5px;
  width             : 0%;
  background-color  : #444;
  top               : 0;
  -webkit-transition: all 250ms ease;
  -moz-transition   : all 250ms ease;
  transition        : all 250ms ease;
  /* left           : 50%;
  transform         : translate(-50%,0);  */

}

nav a:hover::before {

  width: 100%;
}

.top_nav {
  display: flex;
  width  : 100%;
  margin : 0 auto;
}

.mobile_menu {
  display: none;
  cursor : pointer;
}

.mobile_menu div {
  width     : 30px;
  height    : 3px;
  background: #ffffff;
  margin    : 5px;
  transition: all 0.3s ease;

}

.subtitle {
  color      : hsl(0 0% 0% / 0.7);
  font-size  : 2rem;
  font-weight: 400;
  opacity    : 0;
  transform  : translateY(3rem);
  animation  : fadeInUp 2s ease calc(var(--typewriterSpeed) + 2s) forwards;
}

h1 {
  font-size  : clamp(1rem, 3vw + 1rem, 4rem);
  position   : relative;
  font-family: "Source Code Pro", monospace;
  position   : relative;
  width      : max-content;
}

.nav_links {
  padding-left: 0%;

}

.row {
  margin-top: 10vh;
  width                : 100%;
  height               : 100%;
  display              : flex;
  flex-wrap: wrap;
  
}
.item{
  height: 100vh;
  width: 100%;
}
.col {
  
  cursor             : pointer;
  background-color   : rgb(0, 0, 0);
  opacity            : 0.85;
  margin: auto;
  width: 70%;
  height: 60%;
  
  color              : white;
  text-align         : center;
  font-size          : 2rem;
  transition         : transform 0.5s;
  box-shadow         : rgba(17, 12, 46, 0.3) 0px 48px 100px 0px;

}
.col a {
  text-decoration: none;
}

.project_card {
  height: 95%;
  background: linear-gradient(hsl(0 0% 0% /0),
      hsl(20 0% 0%/0.3),
      hsl(0 0% 0% / 1));
}

.card_body {
  font-size: 1rem;
}

#portfolio_website {
  background-image: url(img/first_project.JPG);
  
  background-position:center center ;
}
#agro_camping{
  
  background-image: url(./img/agro_camping_pc.JPG);
  background-position:center center ;
}

#Contact{
  height: 100vh;
}

.project_name h3 {
  color      : white;
  text-shadow: 3px 3px 8px rgba(0, 0, 0, 0.75);
}

.project_buttom {
  display         : inline-block;
  cursor          : pointer;
  border          : 0px;
  color           : white;
  background-color: hsl(200 0% 0% / 0.3);
  padding         : 0.5em 1.25em;

}


.modal {
  position        : fixed;
  top             : 50%;
  left            : 50%;
  transform       : translate(-50%, -50%) scale(0);
  transition      : 400ms ease-in-out;
  border          : 1px solid black;
  border-radius   : 10px;
  z-index         : 30;
  background-color: white;
  width           : 90vh;
  height          : 90vh;

}

.modal.active {
  transform: translate(-50%, -50%) scale(1);
}

.modal-header {
  padding        : 10px 15px;
  display        : flex;
  justify-content: space-between;
  align-items    : center;
  border-bottom  : 1px solid black;
}

.modal-header .title {
  font-size  : 1.25rem;
  font-weight: bold;
}

.modal-header .close-button {
  cursor     : pointer;
  border     : none;
  outline    : none;
  background : none;
  font-size  : 1.25rem;
  font-weight: bold;
}

.modal-body {
  padding: 10px 15px;
}

#overlay {
  z-index         : 20;
  position        : fixed;
  opacity         : 0;
  transition      : 500ms ease-in-out;
  top             : 0;
  left            : 0;
  right           : 0;
  bottom          : 0;
  background-color: rgba(0, 0, 0, .5);
  pointer-events  : none;
}

#overlay.active {
  opacity       : 1;
  pointer-events: all;
}
.modal_img{
  width: 100%;
  height: 200px;
  background-image: url(img/portfoliowebsite.JPG);
  background-repeat: no-repeat;
  background-size: cover;
  background-position:center center ;
  
}

.col:hover {
  transform: translateX(2%) translateY(-2%);

  /* box-shadow: blue 0px 0px 0px 2px inset, rgb(31, 193, 27) 5px -5px, rgb(255, 217, 19) 10px -10px, rgb(255, 156, 85) 15px -15px, rgb(255, 85, 85) 20px -20px; */

}

.dots {
  font-size: 30px;
}

.dots:after {
  overflow         : hidden;
  display          : inline-block;
  vertical-align   : bottom;
  -webkit-animation: loading_dots steps(10, end) 5s infinite;
  animation        : loading_dots steps(10, end) 5s infinite;
  content          : "\2026";
  width            : 0px;
}
.am_content{
  width: 80%;
  height: 50%;

  display: grid;
  grid-template-columns: 50% 50%;
}
.calzone{
  
  height: 100%;
  width: auto;
  background-size: cover;
  background-repeat: no-repeat;
  background-position:center center ;
  background-image: url(./img/calzone.jpg);
  filter   : drop-shadow(0.2rem 0.2rem 0.3rem rgba(0, 0, 0, 0.4));
}
.am_text{
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 4vh;
  color: #444;
}

.contact_card {
  
  display        : flex;
  background     : linear-gradient(-45deg, hsl(20 100% 95%), hsl(20 100% 96%), hsl(20 100% 98%), hsl(20 100% 99%));
  background-size: 500% 500%;
  animation      : gradient 10s ease infinite;
  box-shadow     : rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
  box-shadow     : 0 0 20px rgba(0, 0, 0, 0.2);
  width          : 40%;
  height     : 30%;
  
  display        : flex;
  transform-style: preserve-3d;

}

.photo_contact {
  margin: 2vh;
  height: 20vh;
  width: 15vh;
  background-position:center center ;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url(./img/00x625_px_6xwaxsr2.jpg);
  transform: translateZ(5px);
  filter   : drop-shadow(0.2rem 0.2rem 0.3rem rgba(0, 0, 0, 0.4));
}

.conatact_info {
  font-size : 2vh;
  text-align: left;
  transform : translateZ(4px);

}

.conatact_info a {
  text-decoration: none;
  color          : black;
}

.conatact_info p {
  font-size  : 3vh;
  text-align : left;
  padding    : 20px;
  font-family: 'Benne', serif;
}


h1::before,
h1::after {
  content : "";
  position: absolute;
  top     : 0;
  right   : 0;
  bottom  : 0;
  left    : 0;
}

h1::before {
  background: var(--bg-color);
  animation : typewriter var(--typewriterSpeed) steps(var(--typewriterCharacters)) 1s forwards;
}

h1::after {
  width     : 0.1em;
  background: black;
  animation : typewriter var(--typewriterSpeed) steps(var(--typewriterCharacters)) 1s forwards,
    blink 750ms steps(var(--typewriterCharacters)) infinite;
}

@keyframes loading_dots {
  to {
    width: 3rem;
  }
}

@-webkit-keyframes loading_dots {
  to {
    width: 3rem;
  }
}


@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

@keyframes typewriter {
  to {
    left: 100%;
  }
}

@keyframes navLinkFade {
  from {
    opacity  : 0;
    transform: translateX(50px);
  }

  to {
    opacity  : 1;
    transform: translateX(0px);
  }

}

@keyframes blink {
  to {
    background: transparent;
  }
}

@keyframes fadeInUp {
  to {
    opacity  : 1;
    transform: translateY(0);
  }
}


@media screen and (max-width:760px) {


  body {
    overflow-x: hidden;
    overflow-y: hidden;
  }
  h1{
    font-size: 1.5rem;
    width: 100%;
  }

  .navbar {
    background-color: hsl(20 100% 90%);
    height          : 9vh;

  }
  .am_content{
    width: 80%;
    height: 60%;
    font-size: 2vh;
    display: grid;
    grid-template-columns: 100%;
  }
  .am_text{

    font-size: 2vh;
    
  }

  nav ul {
    display: none;
  }

  .nav_links {


    box-shadow      : rgba(0, 0, 0, 0.2) -3px 0px 1px;
    /* padding-right: 0px; */
    position        : absolute;
    right           : 0px;
    height          : 100vh;
    top             : 8vh;
    background-color: hsl(20 100% 90%);
    display         : flex;
    flex-direction  : column;
    align-items     : center;
    width           : 40%;
    transform       : translateX(100%);
    transition      : transform 0.5s ease-in;
  }


  .nav_links li {

    margin        : 0 1rem;
    padding-bottom: 10vh;
    opacity       : 0;
  }


  nav a {
    color          : #444;
    text-decoration: none;
    text-transform : uppercase;
    font-size      : 1rem;
  }

  .contact_card {
  
  width: 100%;
  height: 40%;
  
  }
  
  .photo_contact {
    
    height: 20vh;
    width: 15vh;

  }
  
  .conatact_info {
    font-size : 2vh;
    text-align: left;
    transform : translateZ(4px);
  
  }
  
  .conatact_info a {
    text-decoration: none;
    color          : black;
  }
  
  .conatact_info p {
    font-size  : 3vh;
    text-align : left;
    padding    : 20px;
    font-family: 'Benne', serif;
  }

  
  


  .col:hover {
    transform: translateX(2%) translateY(-2%);

  }

  #active:checked~.mobile_menu {

    right: 0;
  }

  .menu-btn {
    position     : absolute;
    z-index      : 2;
    right        : 20px;
    top          : 20px;
    height       : 50px;
    width        : 50px;
    text-align   : center;
    line-height  : 50px;
    border-radius: 50%;
    font-size    : 20px;
    cursor       : pointer;
    transition   : all 0.3s ease-in-out;
  }

  .menu-btn span,
  .menu-btn:before,
  .menu-btn:after {
    content      : "";
    position     : absolute;
    top          : calc(50% - 1px);
    left         : 30%;
    width        : 40%;
    border-bottom: 2px solid #000;
    transition   : transform .6s cubic-bezier(0.215, 0.61, 0.355, 1);
  }

  .menu-btn:before {
    transform: translateY(-8px);
  }

  .menu-btn:after {
    transform: translateY(8px);
  }


  .close {
    z-index       : 1;
    width         : 100%;
    height        : 100%;
    pointer-events: none;

  }

  #active:checked+.menu-btn span {
    transform: scaleX(0);
  }

  #active:checked+.menu-btn:before {
    transform   : rotate(45deg);
    border-color: rgb(0, 0, 0);
  }

  #active:checked+.menu-btn:after {
    transform   : rotate(-45deg);
    border-color: rgb(0, 0, 0);
  }

  input[type="checkbox"] {
    display: none;
  }

  #active:checked~.mobile_menu ul li a {
    opacity: 1;
  }

  .mobile_menu ul li a {
    transition: opacity 1.2s, transform 1.2s cubic-bezier(0.215, 0.61, 0.355, 1);
    transform : translateX(100px);
  }

  #active:checked~.mobile_menu ul li a {
    transform                 : none;
    transition-timing-function: ease, cubic-bezier(.1, 1.3, .3, 1);
    transition-delay          : .6s;
    transform                 : translateX(-100px);
  }
}
  @keyframes navLinkFade {
    from {
      opacity  : 0;
      transform: translateX(50px);
    }

    to {
      opacity  : 1;
      transform: translateX(0px);
    }

  }

.toggle .line1 {
  transform: rotate(-45deg) translate(-5px, 6px);
}

.nav-active {
  transform: translateX(0%);
}